<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8" />
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width">
   
   <title>happy watch/admin/doctor</title>

   <meta name="robots" content="noindex, nofollow">
   <meta name="description" content="MetroUI-Web : Simple and complete web UI framework to create web apps with Windows 8 Metro user interface." />
   <meta name="keywords" content="metro, metroui, metro-ui, metro ui, windows 8, metro style, bootstrap, framework, web framework, css, html" />
   <meta name="author" content="AozoraLabs by Marcello Palmitessa"/>
   
   <!-- remove or comment this line if you want to use the local fonts -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" type="text/css" href="content/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootstrap-responsive.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro-tiles.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro-charms.css">
   <link rel="stylesheet" type="text/css" href="content/css/metro-ui-light.css">
   <link rel="stylesheet" type="text/css" href="content/css/icomoon.css">

   <!--  these two css are to use only for documentation -->
   <link rel="stylesheet" type="text/css" href="content/css/demo.css">
   <link rel="stylesheet" type="text/css" href="scripts/google-code-prettify/prettify.css" >

   <!-- Le fav and touch icons -->
   <link rel="shortcut icon" href="content/ico/favicon.ico">
  
   <!-- All JavaScript at the bottom, except for Modernizr and Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
   <script src="scripts/modernizr-2.6.1.min.js"></script>

   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3182578-6']);
      _gaq.push(['_trackPageview']);
      (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
</head>

<body data-accent="blue">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

   <!-- Header
   ================================================== -->
   <header id="nav-bar" class="container-fluid">
       <div class="row-fluid">
         <div class="span8">
            <div id="header-container">
               <a id="backbutton" class="win-backbutton" href="./happy watch admin home.html"></a>
               <h1 style="font-size: 15px">happy </h1><h1 style="font-size: 15px; color:#434344">watch</h1>
			   <div class="dropdown">
                  <a class="header-dropdown dropdown-toggle accent-color" data-toggle="dropdown" href="#" >
                     doctors
                     <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                  <li><a href="./happy watch admin patient.html">patient</a></li>
                  <li><a href="./happy watch admin profile.html">profile</a></li>
                  <li class="divider"></li>
                  <li><a href="./happy watch admin home.html">home</a></li>
               </ul>
            </div>			</div>

         </div>
         <div id="top-info" class="pull-right">
             <h3>samarita Hospital</h3>
         		<a id="settings" class="pull-right" href="#">
            <b class="icon-help"></b>
         </a>
      </div>
           </div>
   </header>
   <br />
   <div class="container-fluid">
      <div class="row-fluid">
         <div class="metro span12">
            <div id="listview-grid-demo" class="listview-container grid-layout">
               <a class="mediumListIconTextItem" href="happy watch admin doctor home.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
   
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
   
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
                <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
   
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
   
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
               <a class="mediumListIconTextItem" href="happy watch.html" style="color:#434344;">
                  <img src="holder.js/60x60" class="mediumListIconTextItem-Image" />
                  <div class="mediumListIconTextItem-Detail">
                     <h4>Title</h4>
                     <h6>Lorem ipsum sin ut dolorem</h6>
                  </div>
               </a>
            </div>
            <br\ />
         </div>
      </div>
   </div>   

        <footer class="footer" style="padding:50px 75px">
        <h5>copyright @BUET101</h5>
    </footer> 
    <div id="charms" class="win-ui-dark">
   
      <div id="theme-charms-section" class="charms-section">
         <div class="charms-header">
            <a href="#" class="close-charms win-command">
               <span class="win-commandimage win-commandring">&#xe05d;</span>
            </a>
            <h2>notifications</h2>
         </div>
   
         <div class="row-fluid">
            <div class="span12">
   
               
                
            </div>
         </div>
      </div>
   </div>

   <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script>window.jQuery || document.write("<script src='scripts/jquery-1.8.2.min.js'>\x3C/script>")</script>

   <script type="text/javascript" src="scripts/google-code-prettify/prettify.js"></script>
   <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="scripts/jquery.scrollTo.js"></script>
   <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
   <script type="text/javascript" src="scripts/bootmetro.js"></script>
   <script type="text/javascript" src="scripts/bootmetro-charms.js"></script>
   <script type="text/javascript" src="scripts/demo.js"></script>
   <script type="text/javascript" src="scripts/holder.js"></script>

   <script type="text/javascript">
      $(".metro").metro();
   </script>
</body>
</html>
