<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8" />
   <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <!-- Mobile viewport optimized: h5bp.com/viewport -->
   <meta name="viewport" content="width=device-width">
   
   <title>happy watch</title>

   <meta name="robots" content="noindex, nofollow">
   <meta name="description" content="MetroUI-Web : Simple and complete web UI framework to create web apps with Windows 8 Metro user interface." />
   <meta name="keywords" content="metro, metroui, metro-ui, metro ui, windows 8, metro style, bootstrap, framework, web framework, css, html" />
   <meta name="author" content="AozoraLabs by Marcello Palmitessa"/>
   
   <!-- remove or comment this line if you want to use the local fonts -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" type="text/css" href="content/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootstrap-responsive.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro-tiles.css">
   <link rel="stylesheet" type="text/css" href="content/css/bootmetro-charms.css">
   <link rel="stylesheet" type="text/css" href="content/css/metro-ui-light.css">
   <link rel="stylesheet" type="text/css" href="content/css/icomoon.css">

   <!--  these two css are to use only for documentation -->
   <link rel="stylesheet" type="text/css" href="content/css/demo.css">
   <link rel="stylesheet" type="text/css" href="scripts/google-code-prettify/prettify.css" >

   <!-- Le fav and touch icons -->
   <link rel="shortcut icon" href="content/ico/favicon.ico">
  
   <!-- All JavaScript at the bottom, except for Modernizr and Respond.
      Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
      For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
   <script src="scripts/modernizr-2.6.1.min.js"></script>

   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3182578-6']);
      _gaq.push(['_trackPageview']);
      (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
</head>

<body data-accent="#148ebb" style="background-color:transparent">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

   <!-- Header
   ================================================== -->
   <header id="nav-bar" class="container-fluid"style="background-color:rgba(252, 252, 252, 0.54);padding-bottom:18px; -webkit-box-shadow: 0px 3px 0px rgba(100, 100, 100, 0.49);
-moz-box-shadow:    0px 3px 0px rgba(100, 100, 100, 0.49);
box-shadow:         0px 3px 0px rgba(100, 100, 100, 0.49);height:auto;">
       <div class="row-fluid">
         <div class="span8">
            <div id="header-container" >
               <!--<a id="backbutton" class="win-backbutton" href="./hub.html"></a>!-->
               <h1 style="font-size: 50px; color:#148ebb;">happy </h1><h1 style="font-size: 50px; color:#434344">watch</h1>
			  			<!--	<h4><br/>In our busy life it is not possible for us to be with our loved ines all the time. But they can face any physical danger at any time and might need our help. Besides pregnant women, people afflicted with autism and cardiac patient need constant monitoring which is a challange for all of us.Here is the solution....<br/><br/></h4>
			--></div>
         </div>
           </div>
   </header>
   <h3 style="padding-left:71px;color:#fff;">Lets take care of our dear ones even from the other corner of the world.</h3>
    <div class="container-fluid" style="background-color:transparent; ">
      <div class="row-fluid" style="background-color:transparent;">
         <div class="metro span12" style="background-color:transparent;">
            <div class="metro-sections" style="background-color:transparent;padding:0px;">
   
                  <div class="metro-section" id="section1" style="margin-top: 70px;background-color:transparent;padding:0px;">
                    <div class="pull-left">
                     <a class="tile wide imagetext tile-double bg-color-ash "style="background:rgba(67, 68, 68, 0.54); height:270px;" href="./happy watch application.html">
                        <div class="column-text">
                           <div class="text-header3"style=" font-size:40px; margin-top: 21%; margin-left: 20%">application</div>
                        </div>
                     </a>
                    </div>
                      <div class="pull-left" style="width:30%">
                     <a class="tile wide imagetext bg-color-ash" style="background:rgba(67, 68, 68, 0.54)" href="./happy watch device.html">
                        <div class="column-text">
                           <div class="text-header3"style="font-size:40px; margin-top: 21%">device</div>
                        </div>
                     </a>
                          <br />
                     <a class="tile wide imagetext bg-color-ash" style="background:rgba(67, 68, 68, 0.54)" href="./happy watch about us.html">
                        <div class="column-text">
                           <div class="text-header3"style="font-size:40px; margin-top: 21%;margin-left:20%">about_us</div>
                        </div>
                     </a>
                    </div>
                  </div>
   
            </div>
         </div>
      </div>
   </div>
    <footer class="footer"  style=" background:rgba(255, 255, 255, 0.54); height:40px;margin-top:100px;">
        <h5 style="padding-left:75px;">copyright @BUET101</h5>
    </footer>
       <div id="charms" class="win-ui-dark">
   
      <div id="theme-charms-section" class="charms-section">
         <div class="charms-header">
            <a href="#" class="close-charms win-command">
               <span class="win-commandimage win-commandring">&#xe05d;</span>
            </a>
            <h2>Settings</h2>
         </div>
   
         <div class="row-fluid">
            <div class="span12">
   
               <form class="">
                  <label for="win-theme-select">Change theme:</label>
                  <select id="win-theme-select" class="">
                     <option value="metro-ui-light">Light</option>
                     <option value="metro-ui-dark">Dark</option>
                  </select>
               </form>
   
            </div>
         </div>
      </div>
   
   </div>

   <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script>window.jQuery || document.write("<script src='scripts/jquery-1.8.2.min.js'>\x3C/script>")</script>

   <script type="text/javascript" src="scripts/google-code-prettify/prettify.js"></script>
   <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
   <script type="text/javascript" src="scripts/jquery.scrollTo.js"></script>
   <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
   <script type="text/javascript" src="scripts/bootmetro.js"></script>
   <script type="text/javascript" src="scripts/bootmetro-charms.js"></script>
   <script type="text/javascript" src="scripts/demo.js"></script>
   <script type="text/javascript" src="scripts/holder.js"></script>

   <script type="text/javascript">
      $(".metro").metro();
   </script>
</body>
</html>
